.container {
    margin: 20px;
    display: grid;

    /* [1401] */
    /* grid-template-columns: 200px 2fr 20% 1fr; */
    
    /* [1402] */
    /* grid-template-columns: 200px 5rem 20% auto; */
    /* auto is same as 1fr */
    
    /* repeat is same as just writing it out explicitly */
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 25%);

    /* grid-template-rows: 100px 100px; */
    grid-template-rows: 5rem minmax(10px, 200px);
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}